---
- name: Restart jellyfin
  become: true
  ansible.builtin.systemd_service:
    daemon_reload: true
    name: jellyfin
    state: restarted  # this works even if deploying the services for the first time
