jellyfin_timezone: America/Winnipeg
jellyfin_user_id: 1000
jellyfin_group_id: 1000

# Port exposed from container (not the port jellyfin listens on in the container)
jellyfin_port: 8096

# Set to true to reverse proxy
jellyfin_reverse_proxy: false

# Set to actual domain if reverse proxying (without https://)
jellyfin_domain: localhost

# Where jellyfin config files will be stored on the host (not in the container)
jellyfin_config_dir: /opt/jellyfin/config

# Where you will store your media for jellyfin to serve
jellyfin_media_dir: /media/
