---
- name: Restart starrapps-pod
  become: true
  ansible.builtin.systemd_service:
    daemon_reload: true
    name: starrapps-pod
    state: restarted  # this works even if deploying the services for the first time
